<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Char Siu</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body class="recipe-page">
    <a href="../index.html" target="_parent" rel="noopener noreferrer">Home</a>
    <h1>Char Siu</h1>
    <img class="image-size" src="../images/charsiu.png" alt="Barbacue Pork AKA Char Siu">
    <h2>This Chinese barbeque pork is glossy, deliciously savory, and quite easy to make at home — even without a fancy ceramic grill.</h2>
    <h3 class="subheader">Ingredients:</h3>
        <ul>
            <li>Soy Sauce</li>
            <li>Honey</li>
            <li>Rice Wine</li>
            <li>Hoison</li>
            <li>Ketchup</li>
            <li>Brown Sugar</li>
            <li>Garlic</li>
            <li>Chinese 5 Spice Powder</li>
            <li>Ground Black Pepper</li>
            <li>Cayenne Pepper</li>
            <li>Pink Curing Salt</li>
            <li>Boneless Pork Butt</li>
            <li>Red Food Coloring</li>
            <li>Kosher Salt</li>
        </ul>
    <h3 class="subheader">Steps:</h3>
        <ol>
            <li>Simmer Sauce in Pan</li>
            <li>Cut Pork Lengthwise</li>
            <li>Add Food Coloring and Marinate Pork</li>
            <li>Preheat Grill to 300F</li>
            <li>Remove from Marinade</li>
            <li>Grill Pork</li>
            <li>Boil Remaining Marinade</li>
            <li>Brush Marinade onto Pork</li>
        </ol>
</body>
</html>